/*********************************************/
/*               CSS MEDIA QUERIES           "/
/*********************************************/

@media (min-width: 320px) and (max-width: 640px) {
  .navbar-nav {
    margin-top: 1rem;
  }
  .card {
    margin-top: 1.7rem;
  }
  .section-title {
    font-size: 4rem;
  }
  #history-text {
    padding: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  #history-image {
    padding: 0 !important;
    margin-top: 1.4rem;
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
  .related-post-content {
    margin-top: 1.1rem;
  }
  .blog-content p {
    padding: 0;
  }
}
@media (min-width: 641px) and (max-width: 961px) {
  a.nav-link {
    border: 0.1rem solid transparent;
  }
  a.nav-active,
  a.nav-link:hover {
    border: none;
    color: #fff !important;
    transition: all 0.007s ease;
  }
  .navbar-nav {
    margin-top: 1rem;
  }
  .card {
    margin-top: 1.7rem;
  }
  #history-text {
    padding: 0 !important;
  }
  #history-image {
    padding: 0 !important;
    margin-top: 1.4rem;
  }
  .related-post-content {
    margin-top: 1.1rem;
  }
}
@media only screen and (max-width: 990px) {
  a.nav-link {
    border: 0.1rem solid transparent;
  }
  a.nav-active,
  a.nav-link:hover {
    border: 0.1rem solid transparent;
    color: #fff !important;
    transition: all 0.007s ease;
  }
}

@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 1920px) {
  .contact-section {
    background: #111 url("../img/bg-image-dish.jpg") center center no-repeat;
    background-size: cover;
  }
}